apiVersion: v1
kind: ConfigMap
metadata:
  name: usuarios-data
  namespace: token-sale
data:
  usuarios.json: |
  [
    { "id": 1, "nombre": "Ana", "saldo": 100 },
    { "id": 2, "nombre": "Luis", "saldo": 150 }
  ]
---
# k8s/cm-tokens.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: tokens-data
  namespace: token-sale
data:
  tokens.json: |
  [
    { "id": 101, "nombre": "Gato Cósmico", "imagen": "gato.jpg", "precio": 50, "vendido": false },
    { "id": 102, "nombre": "Paisaje Lunar", "imagen": "luna.jpg", "precio": 70, "vendido": false }
  ]